# sc-movie

./: .gitignore  pom.xml  readme.md
movie-eureka-server/: pom.xml
movie-eureka-server/src/main/java/com/joy/movieeurekaserver/: MovieEurekaServerApplication.java
movie-eureka-server/src/main/resources/: application.yml
movie-eureka-server/src/test/java/com/joy/movieeurekaserver/: MovieEurekaServerApplicationTests.java
movie-service-ticket/: pom.xml
movie-service-ticket-feign/: pom.xml
movie-service-ticket-feign-logging/: pom.xml
movie-service-ticket-feign-logging/src/main/java/com/joy/movieserviceticketribbonhystrix/: MovieServiceTicketFeignLoggingApplication.java
movie-service-ticket-feign-logging/src/main/java/com/joy/movieserviceticketribbonhystrix/config/: FeignLogConfiguration.java
movie-service-ticket-feign-logging/src/main/java/com/joy/movieserviceticketribbonhystrix/feign/: UserFeignClient.java
movie-service-ticket-feign-logging/src/main/resources/: application.yml
movie-service-ticket-feign/src/main/java/com/joy/movieserviceticketribbonhystrix/: MovieServiceTicketFeignApplication.java
movie-service-ticket-feign/src/main/java/com/joy/movieserviceticketribbonhystrix/feign/: UserFeignClient.java
movie-service-ticket-feign/src/main/java/com/joy/movieserviceticketribbonhystrix/ticket/web/: TicketController.java
movie-service-ticket-feign/src/main/resources/: application.yml
movie-service-ticket-ribbon/: pom.xml
movie-service-ticket-ribbon-hystrix/: pom.xml
movie-service-ticket-ribbon-hystrix/src/main/java/com/joy/movieserviceticketribbonhystrix/: MovieServiceTicketRibbonHystrixApplication.java
movie-service-ticket-ribbon-hystrix/src/main/java/com/joy/movieserviceticketribbonhystrix/ticket/web/: TicketController.java
movie-service-ticket-ribbon-hystrix/src/main/resources/: application.yml
movie-service-ticket-ribbon/src/main/java/com/joy/movieserviceticketribbonhystrix/: MovieServiceTicketRibbonApplication.java
movie-service-ticket-ribbon/src/main/java/com/joy/movieserviceticketribbonhystrix/ticket/web/: TicketController.java
movie-service-ticket-ribbon/src/main/resources/: application.yml
movie-service-ticket/src/main/java/com/joy/movieserviceticketribbonhystrix/: MovieServiceTicketApplication.java
movie-service-ticket/src/main/java/com/joy/movieserviceticketribbonhystrix/config/: RestTemplateConfig.java
movie-service-ticket/src/main/resources/: application.yml
movie-service-user/: pom.xml
movie-service-user/src/main/java/com/joy/movieserviceuser/: MovieServiceUserApplication.java
movie-service-user/src/main/java/com/joy/movieserviceuser/config/: RestTemplateConfig.java
movie-service-user/src/main/java/com/joy/movieserviceuser/utils/: CompareUtil.java  ComputeUtils.java  DateOperationUtil.java  DateUtil.java  JoyBeanUtil.java  LogUtil.java  MD5Util.java  PermissionUtil.java  PhoneUtil.java  RateUtil.java  SqlUtil.java  StringUtil.java  TransferValueUtil.java  UrlUtil.java
movie-service-user/src/main/resources/: application.yml
(+13 files in other folders)
